# Database
DATABASE_URL="postgresql://user:password@localhost:5432/nfs_community?schema=public"

# AI
OPENAI_API_KEY=
ANTHROPIC_API_KEY=

# Other authentication
AUTH_SECRET=
AUTH_URL=

# Microsoft Entra
AUTH_MICROSOFT_ENTRA_ID_ID=
AUTH_MICROSOFT_ENTRA_ID_SECRET=
AUTH_MICROSOFT_ENTRA_ID_TENANT_ID=

# Dev login
AUTH_ENABLE_DEV_LOGIN=true

# Google OAuth
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# News API
NEWS_API_KEY=